spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/inventory_management
spring.datasource.username = admin
spring.datasource.password = 1234
spring.jpa.properties.hibernate.default_schema = inventory
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

api.pathBase = "/api/v1";
